
consul.host=localhost
consul.port=8500


consul.service.name.light=LightControlService
consul.service.port.light=50051
consul.service.healthCheckInterval.light=10s

consul.service.name.temperature=TemperatureSensorService
consul.service.port.temperature=50052
consul.service.healthCheckInterval.temperature=10s

consul.service.name.security=SecuritySystemService
consul.service.port.security=50053
consul.service.healthCheckInterval.security=10s
